@media only screen and (min-width: 56em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.7fr 1fr 0.4fr;
}

.spotlight {
	grid-column: 1 / 5;
	grid-row: 2 / 3;
}
.box.spot1 {
	width: 100%;
	padding: 1rem;
	justify-content: center;
	font-size: large;
}
.spot1 img {
	width: 100%;
}

.forecast {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
}
.weather {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 80% 20%;
}
.bottom-line {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	text-align: center;
}

.naviga {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.social {
	align-items: center;
}
.logo {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}
#lastModified {
	display: inline;
}

h3 {
	text-align: center;
	padding: 0.5em;
	font-size: large;
}
p {
	text-align: center;
	font-size: large;
}

main picture.photo {
	display: flex;
	width: 100%;
}

/*discover page*/

#discover {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

#discover-images {
	grid-column: 2 / 3;
	display: flex;
    flex-direction: column;
	background-color: rgb(207,232,220);
	padding-left: 10px;
	padding-bottom: 0px;
	margin-top: 5px;
	border: 1px solid #000;
	border-radius: 5px;
}

#discover-images p {
	text-align: center;
	margin: 0px 10px 20px 5px;
}

#discover-images img {
	border: 1px solid #000;
    margin: 5px;
}

#discover-text {
	grid-column: 1 / 2;
	grid-row: 1 /2;
	display: flex;
    flex-direction: column;
}

.discover-text-box {
	border: 1px solid #000;
    margin: 5px;
	text-align: center;
	padding: 0px 20px 20px 20px;
	border-radius: 5px;
	background-color: rgb(207,232,220);
}

.discover-text-box h2 {
	padding-top: 20px;
	padding-bottom: 10px;
}

.label {
	font-family: Arial, sans-serif;
	font-weight: 700;
}

#visits {
	color: #000;
	font-weight: bolder;
	font-size: larger;
}

/* hover effect */
.norm:hover {box-shadow: 0 0 50px #333;}

/*---------RESERVATION---------*/

form label.sbs{
    padding: 0.4rem 0;
}
#page-join {
    margin: 0 4rem;
    padding: 2rem;
}

/*---------DIRECTORY----------*/

.cards {
	display: grid;
	grid-column: 1 / 5;
	grid-row: 1 / 4;
	grid-template-columns: repeat(2, minmax(250px, 1fr));
	column-gap: 10px;
  }

 
}