@media only screen and (min-width: 37.5em){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.6fr;
    }
    .hero {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .hero #join {
        width: 150px;
        height: 60px;
        font-size: x-large;
    }
    .spotlight {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
    }
    
    .weather {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .forecast {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        margin: 0.5em;
    }
    .spot1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 0;
        justify-content: center;
        
    }
    .spot1 img {
        margin: auto;
    }
   
    #lastModified {
        display: block;
    }
    
    .weather h3 {
        padding-top: 0;
    }
    .weather #temperature {
        text-align: center;
    }
    .weather #forecast {
        text-align: center;
    }
    .location {
        padding-left: 1em;
    }
    .address h3 {
        text-align: left;
    }
    .weather {
        margin-left: 0;
        padding-right: 0.5em;
    }
    .weather img {
        padding-left: 0.5em;
    }
    #back {
        position: absolute;
        left: 150px;
        top: -30px;
    }
    .box {
        padding: 0;
      }
    .hero img {
    width: 100%;
    padding-top: 0;
}
main picture.photo {
	display: block;
	width: 100%;
}
  
  h3 {
	font-size: x-large;
}

/*discover page*/

#discover {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

#discover-images {
	grid-column: 2 / 3;
	display: flex;
    flex-direction: column;
	height: 100%;
	background-color: rgb(207,232,220);
	padding-left: 10px;
	padding-bottom: 0px;
	margin-top: 5px;
	border: 1px solid #000;
	border-radius: 5px;
}

#discover-images p {
	text-align: center;
	margin: 0px 10px 20px 5px;
    font-size: medium;
}

#discover-images img {
	border: 1px solid #000;
    margin: 5px;
}

#discover-text {
	grid-column: 1 / 2;
	grid-row: 1 /2;
	display: flex;
    flex-direction: column;
	height: 100%;
}

.discover-text-box {
	border: 1px solid #000;
    margin: 5px;
	text-align: center;
	padding: 0px 20px 20px 20px;
	border-radius: 5px;
	background-color: rgb(207,232,220);
    font-size: medium;
}

.discover-text-box h2 {
	padding-top: 20px;
	padding-bottom: 10px;
}

.label {
	font-family: Arial, sans-serif;
	font-weight: 700;
}

#visits {
	color: #000;
	font-weight: bolder;
	font-size: larger;
}

/* hover effect */
.norm:hover {box-shadow: 0 0 50px #333;}

}
