@media only screen and (min-width: 60em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

main {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 30% 32% 38%;
}
.join {
	display: block;
}
.spot3 {
	display: block;
}

.box.hero {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	position: relative;
	width: 99%;
}

#back {
	position: absolute;
	left: 20px;
	bottom: 10px;
	top: 0;
}
.news {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
}
.spotlight {
	grid-column: 4 / 5;
	grid-row: 1 / 4;
	display: flex;
	flex-direction: column;
}
.join {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	margin-right: 0.5em;
}
.event {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.weather {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	margin-right: 0.5em;
}
.spot1, .spot2, .spot3 {
	width: 100%;
}

header {
	display: grid;
	grid-template-columns: 30% 60% 10%;
	grid-template-rows: 20% 60% 20%;
}
footer {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 80% 20%;
}
.bottom-line {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	text-align: center;
	font-size: small;
}
.footer-left-column {
	align-items: center;
	text-align: left;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	display: flex;
	flex-direction: row;
}

.naviga {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.social {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}
.logo {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}
#lastModified {
	display: inline;
}
.hero #join1 {
	position: absolute;
	top: 350px;
	left: 250px;
	width: 150px;
	height: 50px;
}
.event #diamond {
	font-size: small;
}
.event #event-paragraph {
	font-size: small;
	padding: 1em 1em;
}
h3 {
	text-align: center;
	padding: 0.5em;
	font-size: large;
}
p {
	text-align: center;
	font-size: large;
}
.weather #wind1 {
	font-size: small ;
}
.weather #wind2 {
	font-size: small ;
}
.join #join-us {
	font-size: medium ;
	padding: .5em;
}
.join #join2 {
	font-size: small ;
	padding-top: 2em;
}
.news #news2 {
	font-size: small ;
	padding: 1em;
}
.spot3 img {
	width: 70px;
	height: 80px;
}
.spot3, .spot2, .spot1 {
	width: auto;
	padding: 0.5em;
	margin: 0.5em 0 0 0;
}
article.box.news {
	margin-top: 7px;
	padding: 30px;
	margin-right: 0.5em;
}
main picture.photo {
	display: flex;
	width: 100%;
}

/*discover page*/

#discover {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

#discover-images {
	grid-column: 2 / 3;
	display: flex;
    flex-direction: column;
	background-color: rgb(207,232,220);
	padding-left: 10px;
	padding-bottom: 0px;
	margin-top: 5px;
	border: 1px solid #000;
	border-radius: 5px;
}

#discover-images p {
	text-align: center;
	margin: 0px 10px 20px 5px;
}

#discover-images img {
	border: 1px solid #000;
    margin: 5px;
}

#discover-text {
	grid-column: 1 / 2;
	grid-row: 1 /2;
	display: flex;
    flex-direction: column;
}

.discover-text-box {
	border: 1px solid #000;
    margin: 5px;
	text-align: center;
	padding: 0px 20px 20px 20px;
	border-radius: 5px;
	background-color: rgb(207,232,220);
}

.discover-text-box h2 {
	padding-top: 20px;
	padding-bottom: 10px;
}

.label {
	font-family: Arial, sans-serif;
	font-weight: 700;
}

#visits {
	color: #000;
	font-weight: bolder;
	font-size: larger;
}

/* hover effect */
.norm:hover {box-shadow: 0 0 50px #333;}

/*---------JOIN---------*/

form label.sbs{
    padding: 0.4rem 0;
}
}
/*---------DIRECTORY----------*/

.cards {
	display: grid;
	grid-column: 1 / 5;
	grid-row: 1 / 4;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .cards img {
	width: auto;
	  max-width: 225px;
	box-shadow: 0 0 30px #777;
	height: 110px;
	border: 1px solid #333;
  }
  
.cards section {
	margin: 0.25rem;
	padding: 0.35rem;
	background-color: rgb(207,232,220);
	border: 1px solid #bbb;
	display: flex;
	align-items: center;
  }

.cards section.id {
	flex-direction: column;
}
.cards section.idlist {
	flex-direction: row;
}
  
.cards section > p {
	min-height: 20px;
	padding: 0 20px;
  }
 
.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	background-color: rgb(207,232,220);
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	
}
.menu h1{
	margin: 0 1rem;
}
.menu button {
	padding: 1rem;
	background-color: #708080;
	border: 1px solid #708080;
	color: white;
    font-family: 'Montserrat', sans-serif;
	height: 60px;
}
.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}
main.directory{
	display: block;
}
#form-contact {
	display: block;
	grid-column: 1 / 3;
	grid-row: 1 / 4;
}
#data-contact {
	display: block;
	grid-column: 3 / 5;
	grid-row: 1 / 4;
}
